{
  "name": "test",
  "private": true,
  "version": "0.0.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist && rm -rf .vite"
  },
  "dependencies": {
    "@hanabira/auth": "workspace:*",
    "@hanabira/router": "workspace:*",
    "@hanabira/store": "workspace:*",
    "@types/nprogress": "^0.2.3",
    "nprogress": "^0.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.4",
    "solid-js": "^1.9.9"
  },
  "devDependencies": {
    "@hanabira/config": "workspace:*",
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitejs/plugin-react": "^5.1.0",
    "eslint": "^9.38.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  }
}
